<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .wrap {
            /*flat*/
            transform-style: preserve-3d;
            /*perspective: 800px;*/
            /*transform: rotateY(60deg);*/

            transition: all 20s;
        }

        .wrap:hover {
            transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
        }

        .wrap div {
            width: 200px;
            height: 200px;
            font-size: 100px;
            color: white;
            line-height: 200px;
            text-align: center;
            text-shadow: 0px 0px 10px green;
            position: absolute;
            top: 80px;
            left: 450px;
        }

        /*前后*/
        .wrap div:nth-child(1) {
            background-color: rgba(0,255,0,0.7);
            transform: translateZ(100px);
        }
        .wrap div:nth-child(2) {
            background-color: rgba(255,0,0,0.7);
            transform: rotateY(180deg) translateZ(100px);   
        }


        /*上下*/
        .wrap div:nth-child(3) {
            background-color: rgba(0,0,255,0.7);
            transform: rotateX(90deg) translateZ(100px);
        }

        .wrap div:nth-child(4) {
            background-color: rgba(0,255,255,0.7);
            transform: rotateX(-90deg) translateZ(100px);
        }

        /*左右*/
        .wrap div:nth-child(5) {
            background-color: rgba(255,0,255,0.7);
            transform: rotateY(90deg) translateZ(100px);
        }

        .wrap div:nth-child(6) {
            background-color: rgba(255,255,0,0.7);
            transform: rotateY(-90deg) translateZ(100px);
        }

    </style>

</head>
<body>


<div class="wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>


</body>
</html>